<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_nav_dashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_bookings"
        android:icon="@drawable/ic_nav_turf"
        android:title="Bookings" />
    <item
        android:id="@+id/nav_checkin"
        android:icon="@drawable/ic_btn_book"
        android:title="Check-In" />
    <item
        android:id="@+id/nav_academy"
        android:icon="@drawable/ic_nav_academy"
        android:title="Academy" />
    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_nav_more"
        android:title="More" />
</menu>
